<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.quantchi</groupId>
    <artifactId>datasource</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.quantchi.event</groupId>
  <artifactId>mongodb</artifactId>
  <dependencies>
    <dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-mongodb</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.mongodb</groupId>
	  <artifactId>mongo-java-driver</artifactId>
	</dependency>
  </dependencies>
</project>