<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quantchi</groupId>
  <artifactId>event</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <java.version>1.8</java.version>  
  </properties>  
  <modules>
  	<module>datasource</module>
  	<module>analyse</module>
  	<module>monitor</module>
  	<module>search</module>
  	<module>report</module>
  	<module>engine</module>
  	<module>exception</module>
  	<module>early-warning</module>
  	<module>pool</module>
  </modules>
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.4.4.RELEASE</version>
  </parent>
  <dependencies>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-context-support</artifactId>
  	</dependency>
  	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
	<dependency>  
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-eureka</artifactId>  
    </dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.41</version>
	</dependency>
  </dependencies>
  <dependencyManagement>
	<dependencies>
	  <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dependencies</artifactId>
		<version>Camden.SR5</version>
		<type>pom</type>
		<scope>import</scope>
	  </dependency>
	</dependencies>
  </dependencyManagement>
</project>