<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.quantchi</groupId>
    <artifactId>event</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.quantchi.event</groupId>
  <artifactId>engine</artifactId>
  <dependencies>
    <dependency>
	  <groupId>org.springframework.cloud</groupId>
	  <artifactId>spring-cloud-starter-eureka-server</artifactId>
	</dependency>
    <dependency>
	  <groupId>org.springframework.cloud</groupId>
	  <artifactId>spring-cloud-starter-zuul</artifactId>
	</dependency>
    <dependency>
    	<groupId>com.quantchi.event</groupId>
    	<artifactId>mysql</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.quantchi.event</groupId>
    	<artifactId>mongodb</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.quantchi.event</groupId>
    	<artifactId>elasticsearch</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>engine</finalName>
    <plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <configuration>
		  <classesDirectory>target/classes/</classesDirectory>
			<archive>
			  <manifest>
			    <mainClass>engine.Engine</mainClass>
			    <!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
		        <useUniqueVersions>false</useUniqueVersions>
			    <addClasspath>true</addClasspath>
		        <classpathPrefix>lib/</classpathPrefix>
			  </manifest>
			  <manifestEntries>
			    <Class-Path>.</Class-Path>
			  </manifestEntries>
			</archive>
		</configuration>
      </plugin>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-dependency-plugin</artifactId>  
          <executions>  
              <execution>  
                <id>copy-dependencies</id>  
                <phase>package</phase>  
                <goals> 
                   <goal>copy-dependencies</goal>  
                </goals>  
                <configuration>  
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                </configuration>  
              </execution>  
          </executions>  
        </plugin>
        <plugin>
		  <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
		</plugin> 
    </plugins>  
  </build>
</project>